# RedditChallenge

./: Dockerfile  Notes.md  README.md  Worklog.md  docker-compose.yml  run  sample.env
ConsoleApp1/: RedisTracker.sln  Worklog.md
ConsoleApp1/RedisTracker/: Program.cs  RedisPollingService.cs  RedisTracker.csproj
RedisTracker/: Settings.cs
src/RedditTracker/: Program.cs  RedditApiClient.cs  RedditPollingService.cs  RedditTracker.csproj  appsettings.json
src/RedditTracker.Core/: IDataStore.cs  IRedditApiClient.cs  IRedditProcessor.cs  RedditApiClient.cs  RedditProcessor.cs  RedditTracker.Core.csproj  TrackerSettings.cs
src/RedditTracker.Core/Services/: DummyUpvoteStatisticsStorage.cs  DummyUserStatisticsStorage.cs  RedditMonitor.cs  UpvoteStatisticsManager.cs  UserStatisticsManager.cs
tests/RedditTracker.Core.Tests/: UnitTest1.cs
