# Place your personal secret token here
set REDDIT__Tracker__AppId=[[YOUR APP ID]]
set REDDIT__Tracker__AppSecret=[[YOUR APP SECRET]]

# Uncomment this line if you want to redirect to a different subreddit
# set REDDIT__Tracker__Subreddit=startrek

# Uncomment if you want a BIG leaderboard
# set REDDIT__Tracker__TopUserLeaderboardSize=100
# set REDDIT__Tracker__TopVotesLeaderboardSize=100