<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.18" />
      <PackageReference Include="Polly" Version="8.3.1" />
      <PackageReference Include="Reddit" Version="1.5.2" />
    </ItemGroup>

</Project>
